<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				dataChange="onDataChange()"
				>
	
	<fx:Script>
		<![CDATA[
			import com.increpare.bfxr.dataClasses.SoundData;
			
			import mx.events.FlexEvent;
			
			import spark.components.List;
			import spark.components.supportClasses.ListBase;
			import spark.events.IndexChangeEvent;
			
			
			private function onDataChange():void
			{					
				var ed:EventDispatcher = data as EventDispatcher;
				if (ed==null)
					return;
				ed.removeEventListener(FlexEvent.CHANGE_START,TriggerModified);
				ed.removeEventListener(FlexEvent.CHANGE_START,TriggerUnModified);
				ed.addEventListener(FlexEvent.CHANGE_START,TriggerModified);
				ed.addEventListener(FlexEvent.CHANGE_END ,TriggerUnModified);	
			}
			
			private function TriggerModified(event:Event):void
			{
				var oldValue:Boolean=data.modified;
				
				data.modified=true;
				
				var list:ListBase = ListBase(this.owner);
				list.dataProvider.itemUpdated(data, 'modified', oldValue, data.modified); 
				
			}
			
			private function TriggerUnModified(event:Event):void
			{
				
				var oldValue:Boolean=data.modified;
				
				data.modified=false;
				
				var list:ListBase = ListBase(this.owner);
				
				if (list.selectedItem==this.data)
				{
					var app:Bfxr_interface = Bfxr_interface(this.parentApplication.main);
					app.DisableApplyButton(false);
				}
				
				list.dataProvider.itemUpdated(data, 'modified', oldValue, data.modified); 				
			}						
			
			private function onEdit(event:Event):void 
			{
				inputTxt.text = data.label;
				isEdit(true);
				
				inputTxt.selectRange(inputTxt.text.length,inputTxt.text.length+1);
				inputTxt.setFocus();
			}
			
			private function isEdit(value:Boolean):void 
			{
				labelDisplay.visible = !value;
				inputTxt.visible =  value;
								
				if (value==false)
				{
					var list:ListBase = ListBase(this.owner);
					list.setFocus();
				}
			}			
			
			private function gobble(event:Event):void
			{
				event.stopImmediatePropagation();
			}
			
			private function onChange(event:Event):void 
			{					
				if (data==null)
				{
					trace("EEEK ");
					return;
				}
				
				var oldValue:String = labelDisplay.text;				
				if (oldValue != inputTxt.text)
				{
					data.label = inputTxt.text;
					
					var list:ListBase = ListBase(this.owner);
					list.dataProvider.itemUpdated(data, 'label', oldValue, labelDisplay.text); 
					
					RenameData();
				}
				isEdit(false);
				
			}		
			
			protected function RenameData():void
			{
				//OVERRIDE THIS
				//var app:sfxr_interface = sfxr_interface(this.parentApplication.main);
				//app.RenameSoundData(data as SoundData);
			}
			
			protected function RemoveData():void
			{
				//OVERRIDE THIS
				//var app:sfxr_interface = sfxr_interface(parentApplication.main);
				//app.RemoveFromSoundList(data);
			}
			
			protected function removeItem(event:Event):void
			{
				RemoveData();
				event.stopImmediatePropagation();
			}				
			
			protected function onEditKeyDown(event:KeyboardEvent):void
			{
				if (inputTxt.visible==false)
					return;
				
				//unmodified
				switch (event.keyCode)
				{
					case 13: //enter
					case 38://up
					case 40://down
					{
						onChange(event);
						break;
					}
				}
			}
		]]>
	</fx:Script>	
	
	<s:Label id="labelDisplay" 
			 text="{data.label + (data.modified?'*':'')}"
			 toolTip="{data.label + (data.modified?'*':'')}"
			 alpha="{data.modified?0.5:1.0}"
			 click="onEdit(event)" 
			 top="0" bottom="0" left="0" right="0"
			 paddingTop="7" paddingBottom="5" paddingLeft="5" paddingRight="3"  
			 verticalAlign="middle"		
			 maxDisplayedLines="1"			 
			 />
	
	<s:TextInput id="inputTxt"  
				 visible="false" 
				 alpha="{data.modified?0.5:1.0}"
				 focusOut="onChange(event)"	
				 top="1"  bottom="1" left="1" right="33" minWidth="25"
				 restrict="A-Za-z 0-9_\-"
				 keyDown="onEditKeyDown(event)"
				 />
	
	<s:Button id="removeBtn"
			  width="30"
			  label="X"		
			  visible="true"
			  right="2"
			  top="2"
			  mouseDown="gobble(event)"
			  click="removeItem(event)"
			  mouseOver="gobble(event)"
			  mouseUp="gobble(event)"
			  toolTip="Remove item from list"
			  />
	
	
</s:ItemRenderer>