<?xml version="1.0" encoding="utf-8"?>
<!-- containers\spark\myComponents\MySimpleItemRendererCB.mxml -->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				contentBackgroundColor="#FFFFFF" xmlns:local="*"
				creationComplete="CreationComplete(event)"				 
				chromeColor="#cccccc"
				width="327">
	
	<fx:Script>
		<![CDATA[
			import com.increpare.bfxr.dataClasses.SoundListRowData;
			import com.increpare.bfxr_interface.skins.TickedHSliderSkin;
			
			import spark.skins.spark.CheckBoxSkin;
					
			private function CreationComplete(event:Event):void
			{					
				//sliders pips wrongly positioned
				(slider.skin as TickedHSliderSkin).track.skin.invalidateDisplayList();	
				slider.value=data.value;
			}			
			
			private function SliderValueChange(event:Event):void
			{
				data.value=this.slider.value;
				(data as SoundListRowData).dispatchEvent(new Event(SoundListRowData.SLIDER_CHANGE));
			}						
			
			private function SliderValueBeginChange(event:Event):void
			{
				(data as SoundListRowData).dispatchEvent(new Event(SoundListRowData.SLIDER_BEGIN_CHANGE));				
			}
						
			private function OnLockButtonChanged(event:Event):void
			{
				data.locked = locked.selected;
				(data as SoundListRowData).dispatchEvent(new Event(SoundListRowData.LOCKEDNESS_CHANGE));
			}
			
			private function OnLockButtonRightClicked(event:Event):void
			{
				locked.selected=!locked.selected;								
				data.locked = locked.selected;
				(data as SoundListRowData).dispatchEvent(new Event(SoundListRowData.LOCKEDNESS_ALLCHANGE));				
			}
			
			private function LabelClick():void
			{				
				(data as SoundListRowData).dispatchEvent(new Event(SoundListRowData.DEFAULT_CLICK));				
			}
				
		]]>
	</fx:Script>
	
	<s:Rect width="100%" height="100%">
		<s:fill><s:SolidColor color="{ (data.odd ? 0xffccbda1 : 0xffe7d1a7)  }" /></s:fill>	
	</s:Rect>
	
	
	<s:Line  top="-1" left="-1" right="0" >		
		<s:stroke>
			<s:SolidColorStroke weight="1" color="#696969"/>
		</s:stroke>				
	</s:Line>
	
	<s:Line  bottom="0" left="-1" right="0" >		
		<s:stroke>
			<s:SolidColorStroke weight="1" color="#696969"/>
		</s:stroke>				
	</s:Line>
	
	<s:HGroup 
		verticalCenter="0" 
		left="5" 
		right="5" 
		top="1" 
		bottom="2" 
		verticalAlign="top"
		>    
		<s:CheckBox 
			id="locked" 
			toolTip="Lock field during randomization/mutation?" 
			verticalCenter="0" 
			skinClass="com.increpare.bfxr_interface.skins.LockCheckBoxSkin"		 
		 	change="OnLockButtonChanged(event)"
			selected="{data.locked}"
			rightClick="OnLockButtonRightClicked(event)"
			 height="17"
			 />    
		<s:Label 		
			id = "fieldlabel"
			toolTip = "{data.tooltip}"
			text="{data.label}" 
			width="167" 
			height="17"  
			verticalAlign="middle" 
			enabled="{data.enabled}" 
			textAlign="right"
			click="LabelClick()"
			/>    
		<s:HSlider
			  skinClass="com.increpare.bfxr_interface.skins.TickedHSliderSkin"
			id="slider" 
			width="120" 
			minimum="{data.min}" 
			maximum="{data.max}"			
			value="{data.value}"
			stepSize="0.005" 
			enabled="{data.enabled}"
			valid="true" 
			top="0" 
			bottom="5"
			changeStart="SliderValueBeginChange(event)"
		 	changeEnd="SliderValueChange(event)"
			/>
	</s:HGroup>
</s:ItemRenderer>